<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: aqua;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: blue;
            text-align: center;
            font-size: 35px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: greenyellow;
            float: left;
            text-align: center;
            font-size: 28px;
        }
        .h{
            width: 200px;
            height: 40px;
            background-color: burlywood;
            float: left;
        }
        .A{
            width: 200px;
            height: 40px;
            background-color: rgb(224, 99, 15);
            float: left;
        }

        .C{
            width: 200px;
            height: 40px;
            background-color: rgb(78, 32, 218);
            float: left;
        }
        .G{
            width: 200px;
            height: 40px;
            background-color: rgb(190, 31, 166);
            float: left;
        }
        .U{
            width: 200px;
            height: 40px;
            background-color: burlywood;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: steelblue;
        }
        .row3-c{
            width: 250px;
            height: 200px;
            background-color: crimson;
            float: left;
        }
        .row3-c2{
            width: 750px;
            height: 200px;
            background-color: gray;
            float: left;
        }
        .rh{
            width: 250px;
            height: 40px;
            background-color: gainsboro;
        }
        .ra{
            width: 250px;
            height: 40px;
            background-color: blueviolet;
        }
        .rc{
            width: 250px;
            height: 40px;
            background-color: pink;
        }
        .rg{
            width: 250px;
            height: 40px;
            background-color: olivedrab;
        }
        .ru{
            width: 250px;
            height: 40px;
            background-color: darkblue;
        }
        .row4{
            width: 1000px;
            background-color: orangered;
            height: 100px;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: darksalmon;
        }
        .row5-1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: rgb(176, 18, 244);
        }
        .row5-2{
            width: 340px;
            height: 100px;
            float: left;
            background-color: antiquewhite;
        }
        
        .row5-3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> Welecome to Sinha's Brother</div>
        <div class="row2">
            <div class="h">Home</div>
            <div class="A">About</div>
            <div class="C">Courses</div>
            <div class="G">Gallery</div>
            <div class="U">Contact US</div>
        </div>
        <div class="row3">
            <div class="row3-c">
                <div class="rh">Home</div>
                <div class="ra">About</div>
                <div class="rc">Courses</div>
                <div class="rg">Gallery</div>
                <div class="ru">Contact Us</div>
            </div>
            <div class="row3-c2">
                <img src="logo.png"  width="750px" height="200px">
            </div>
        </div>
        <div class="row4"> Our Clients </div>
        <div class="row5">
            <div class="row5-1"></div>
            <div class="row5-2"></div>
            <div class="row5-3"></div>
        </div>
        <div class=""></div>
    </div>
</body>
</html>