<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		#aa{
			border-style: none;
			border-color: red;
			border-width: 7px;
		}
		#bb{
			border-style: dotted;
			border-color: red;
			border-width: 7px;
		}
		#cc{
			border-style: dashed;
			border-color: red;
			background-color: cyan;
			color: teal;
			border-width: 7px;
		}
		#dd{
			border-style: solid;
			border-color: red;
			border-width: 7px;
		}
		#ee{
			border-style: double;
			border-color: red;
			border-width: 7px;
		}
		#ff{
			border-style: groove;
			border-color: red;
			border-width: 7px;
		}
		#gg{
			border-style: hidden;
			border-color: red;
			border-width: 7px;
		}
	</style>
</head>
<body>
	<!-- Properties of css
		
		Border properties-
	-->

	<h2>Border properties</h2>
		<h3>1- Border style</h3>
		none-
		<p id="aa">Welcome Everyone</p>
		dotted-
		<p id="bb">Welcome Everyone</p>
		dashed-
		<p id="cc">Welcome Everyone</p>
		solid-
		<p id="dd">Welcome Everyone</p>
		double-
		<p id="ee">Welcome Everyone</p>
		groove-
		<p id="ff">Welcome Everyone</p>
		hidden-
		<p id="gg">Welcome Everyone</p>
</body>
</html>