<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text css</title>
    <style>
        .text{
            width: 800px;
            height: 200px;
            background-color: aqua;
            font-size: 60px;
            color: red;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            word-spacing: 20px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blueviolet;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text">
        Welcome to sinha's Brother
    </div>
    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iusto ad enim amet sapiente nobis distinctio maiores ipsa. Voluptate, dicta aliquid tempore error vero inventore natus qui commodi dolorem quisquam sequi cum eius minima molestias repudiandae! Nisi facilis aliquid fugit. Quisquam velit natus ratione suscipit ducimus modi minus, odit eaque deserunt maiores omnis ea dicta, atque ipsum id impedit perferendis nihil! Tempora alias voluptates consectetur ipsum quasi ullam obcaecati est enim magni laboriosam, inventore assumenda rem deleniti iure deserunt minus.    
    </p>
</body>
</html>